package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>{title}</title>
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link href="static/css/main.css" rel="stylesheet" />
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		</head>
		<body>
			<header class="container py-6 flex items-center justify-between">
				<nav>
					<ul class="flex items-center gap-4">
						<li><a href="/">Home</a></li>
						<li><a href="/countries">Countries</a></li>
						<li><a href="/contacts">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<main>

			<section id="hero" class="">
				<div 
					class="container relative z-10">
					<h1 class="text-5xl font-back ">{title}</h1>
				</div>
			</section>
			
			<section
				class="container relative z-10 py-4">
				<div>
					{ children... }
				</div>
			</section>
			
			
			</main>
			
			
			
		</body>
	</html>
}